WinMetadata\Windows.winmd
Assets\00025362.jpg
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\title.png
Assets\WideLogo.scale-100.png
Game1.xr.xml
Content\bgLayer1.xnb
Content\bgLayer2.xnb
Content\explosion.xnb
Content\gameFont.xnb
Content\mainbackground.xnb
Content\mine.xnb
Content\mineAnimation.xnb
Content\mineAnimation-flip.xnb
Content\player.xnb
Content\shipAnimation.xnb
Content\shipAnimationflip-green.xnb
Content\Sound\explosion.xnb
Content\Sound\gameMusic.wma
Content\Sound\gameMusic.xnb
Content\Sound\laserFire.xnb
Content\Sound\menuMusic.wma
Content\Sound\menuMusic.xnb
ApplicationInsights.config
ApplicationInsights.config
Properties\Default.rd.xml
