<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-J0PGBFIARJV</Machine>
    <WindowsUser>chins</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>947323b6-6c29-40cf-b930-284c6c321b7b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F7D0B10E5BA6A25D181A88540D60B3C1178FE408011DF864E289CBC3A863A6FF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>947323b6-6c29-40cf-b930-284c6c321b7b_1.0.0.0_x86__4r5mkzv1czx0w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>947323b6-6c29-40cf-b930-284c6c321b7b_4r5mkzv1czx0w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>947323b6-6c29-40cf-b930-284c6c321b7b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=chins</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-17T01:37:14.338</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\api-ms-win-crt-convert-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-convert-l1-1-0.dll</PackagePath>
      <Modified>2015-04-15T13:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\api-ms-win-crt-heap-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-heap-l1-1-0.dll</PackagePath>
      <Modified>2015-04-15T13:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\api-ms-win-crt-math-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-math-l1-1-0.dll</PackagePath>
      <Modified>2015-04-15T13:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\api-ms-win-crt-runtime-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-runtime-l1-1-0.dll</PackagePath>
      <Modified>2015-04-15T13:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\api-ms-win-crt-stdio-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-stdio-l1-1-0.dll</PackagePath>
      <Modified>2015-04-15T13:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\api-ms-win-crt-string-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-string-l1-1-0.dll</PackagePath>
      <Modified>2015-04-15T13:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-05-16T01:01:20.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Assets\00025362.jpg">
      <PackagePath>Assets\00025362.jpg</PackagePath>
      <Modified>2015-05-16T23:06:13.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2015-04-19T13:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-04-19T13:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-05-16T23:06:51.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-04-19T13:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-04-19T13:23:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2015-04-15T13:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\bgLayer1.xnb">
      <PackagePath>Content\bgLayer1.xnb</PackagePath>
      <Modified>2015-05-16T16:16:44.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\bgLayer2.xnb">
      <PackagePath>Content\bgLayer2.xnb</PackagePath>
      <Modified>2015-05-16T16:16:44.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\explosion.xnb">
      <PackagePath>Content\explosion.xnb</PackagePath>
      <Modified>2015-05-16T19:31:34.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\gameFont.xnb">
      <PackagePath>Content\gameFont.xnb</PackagePath>
      <Modified>2015-05-16T07:45:18.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\Graphics\player.xnb">
      <PackagePath>Content\Graphics\player.xnb</PackagePath>
      <Modified>2015-05-16T01:24:46.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\Graphics\player2.xnb">
      <PackagePath>Content\Graphics\player2.xnb</PackagePath>
      <Modified>2015-05-16T02:06:56.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\mainbackground.xnb">
      <PackagePath>Content\mainbackground.xnb</PackagePath>
      <Modified>2015-05-16T16:16:45.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\mine.xnb">
      <PackagePath>Content\mine.xnb</PackagePath>
      <Modified>2015-05-16T08:14:14.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\mineAnimation-flip.xnb">
      <PackagePath>Content\mineAnimation-flip.xnb</PackagePath>
      <Modified>2015-05-16T20:03:39.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\mineAnimation.xnb">
      <PackagePath>Content\mineAnimation.xnb</PackagePath>
      <Modified>2015-05-16T07:05:22.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\player.xnb">
      <PackagePath>Content\player.xnb</PackagePath>
      <Modified>2015-05-16T08:14:14.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\shipAnimation.xnb">
      <PackagePath>Content\shipAnimation.xnb</PackagePath>
      <Modified>2015-05-16T13:51:09.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\shipAnimationflip-green.xnb">
      <PackagePath>Content\shipAnimationflip-green.xnb</PackagePath>
      <Modified>2015-05-16T18:47:22.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\Sound\explosion.xnb">
      <PackagePath>Content\Sound\explosion.xnb</PackagePath>
      <Modified>2015-05-16T07:05:19.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\Sound\gameMusic.wma">
      <PackagePath>Content\Sound\gameMusic.wma</PackagePath>
      <Modified>2015-05-16T07:05:21.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\Sound\gameMusic.xnb">
      <PackagePath>Content\Sound\gameMusic.xnb</PackagePath>
      <Modified>2015-05-16T07:05:21.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\Sound\laserFire.xnb">
      <PackagePath>Content\Sound\laserFire.xnb</PackagePath>
      <Modified>2015-05-16T07:05:21.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\Sound\menuMusic.wma">
      <PackagePath>Content\Sound\menuMusic.wma</PackagePath>
      <Modified>2015-05-16T07:05:22.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Content\Sound\menuMusic.xnb">
      <PackagePath>Content\Sound\menuMusic.xnb</PackagePath>
      <Modified>2015-05-16T07:05:22.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Game1.dll">
      <PackagePath>Game1.dll</PackagePath>
      <Modified>2015-05-17T01:37:12.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Game1.exe">
      <PackagePath>Game1.exe</PackagePath>
      <Modified>2015-05-17T01:37:14.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\mrt100_app.dll">
      <PackagePath>mrt100_app.dll</PackagePath>
      <Modified>2015-04-15T13:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-05-16T01:00:59.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-17T01:27:43.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\ucrtbase.dll">
      <PackagePath>ucrtbase.dll</PackagePath>
      <Modified>2015-04-15T13:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\vcruntime140_app.dll">
      <PackagePath>vcruntime140_app.dll</PackagePath>
      <Modified>2015-04-15T13:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2015-05-17T01:34:10.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2015-05-17T01:34:10.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
      <Modified>2015-05-17T01:34:10.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
      <Modified>2015-05-17T01:34:10.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\_Resources\4.rsrc">
      <PackagePath>_Resources\4.rsrc</PackagePath>
      <Modified>2015-05-17T01:34:10.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\_Resources\5.rsrc">
      <PackagePath>_Resources\5.rsrc</PackagePath>
      <Modified>2015-05-17T01:34:10.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\_Resources\6.rsrc">
      <PackagePath>_Resources\6.rsrc</PackagePath>
      <Modified>2015-05-17T01:34:10.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\_Resources\7.rsrc">
      <PackagePath>_Resources\7.rsrc</PackagePath>
      <Modified>2015-05-17T01:34:10.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\_Resources\8.rsrc">
      <PackagePath>_Resources\8.rsrc</PackagePath>
      <Modified>2015-05-17T01:34:10.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chins\documents\visual studio 2015\Projects\Game1\Game1\bin\WindowsUAP\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2015-05-17T01:34:10.597</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>