<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/chins/documents/visual studio 2015/Projects/Game2/Game2/Content/Sound/explosion.wav</SourceFile>
  <SourceTime>2015-05-16T14:56:52.3369019+08:00</SourceTime>
  <DestFile>C:/Users/chins/documents/visual studio 2015/Projects/Game2/Game2/Content/bin/WindowsStoreApp/Sound/explosion.xnb</DestFile>
  <DestTime>2015-05-16T21:36:01.0379375+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-30T01:14:44+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-30T01:14:44+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>