<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/chins/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/gameFont.spritefont</SourceFile>
  <SourceTime>2015-05-16T14:56:52.0556482+08:00</SourceTime>
  <DestFile>C:/Users/chins/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/bin/gameFont.xnb</DestFile>
  <DestTime>2015-05-16T15:42:26.2392473+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-30T01:14:44+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-30T01:14:44+08:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>