<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/chins/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/Sound/menuMusic.mp3</SourceFile>
  <SourceTime>2015-05-16T14:56:52.1962755+08:00</SourceTime>
  <DestFile>C:/Users/chins/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/bin/Sound/menuMusic.xnb</DestFile>
  <DestTime>2015-05-16T15:42:25.5986126+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-30T01:14:44+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-30T01:14:44+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/chins/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/bin/Sound/menuMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>